div#header{
    background-color: rgb(255, 183, 0);
}
.tales{
    width: 100%;
}
.carousel-inner{
    width: 100%;
    /* max-height: 80vh !important; */
}
.carousel-immage{
    /* height: 500vh !important; */
    background-repeat: no-repeat;
    background-size:auto;
}
.carousel-caption{
    margin-bottom: 30vh;
}
h1{
    text-align: center;
    font-size: 75px;
    font-weight: bold;
}

.icon{
    width: 7rem;
    align-self: left;
    height: 8rem;
    margin: 3%;
    float:left;
    display: inline-block;
}
.gridcontent1{
    padding: 7%;
    display: inline-block;
    text-align: left;
    font-weight: bold;
    color: rgb(255, 183, 0);
}
.gridcontent2{
    padding: 7%;
    padding-bottom: 18%;
    display: inline-block;
    text-align: left;
    font-weight: bold;
    border: 10px solid 	#1c2429;
    
}
 .container{
    width: auto;
} 
.col{
    width: auto;
    display: inline;
}
.container.text-center.mx-0{
    max-width: 2000px;
}
/* footer{
    color: white;
} */
.divider{
    background-color: rgb(255, 196, 0);
    width: 100%;
    height: 0.5rem;
}
